# zero2production

./: .gitignore  OrganisationApp.sln
Organisation.Application/: Organisation.Application.csproj
Organisation.Application/Common/ApplicationConfigOptions/: JwtBearerOptionsSetup.cs  JwtOptions.cs  JwtOptionsSetup.cs  My3rdPartyProductOptions.cs  My3rdPartyProductOptionsSetup.cs
Organisation.Application/Common/DTO/: CompanyRequest.cs  CompanyResponse.cs  CreateEmployeeRequest.cs  EmployeeResponse.cs  LoginUserRequest.cs  RefreshToken.cs  RefreshTokenRequest.cs  RegisterUserRequest.cs  UpdateEmployeeRequest.cs
Organisation.Application/Common/Exceptions/: CompanyNotFoundException.cs  DuplicateCompanyException.cs  EmployeeNotFoundException.cs
Organisation.Application/Common/Interfaces/Authentication/: IAuthTokenService.cs
Organisation.Application/Common/Interfaces/Exceptions/: IApplicationException.cs
Organisation.Application/Common/Interfaces/Persistance/: ICompanyRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Organisation.Application/Common/PipelineBehaviours/: LoggingPipelineBehaviour.cs  ValidationPipelineBehaviour.cs
Organisation.Application/Common/Utilities/: Extensions.cs  GlobalConstants.cs  PageList.cs
Organisation.Application/CompanyModule/Commands/AddCompany/: AddCompanyCommand.cs  AddCompanyCommandHandler.cs
Organisation.Application/CompanyModule/Commands/DeleteCompany/: DeleteCompanyCommand.cs  DeleteCompanyCommandHandler.cs
Organisation.Application/CompanyModule/Commands/UpdateCompany/: UpdateCompanyCommand.cs  UpdateCompanyCommandHandler.cs
Organisation.Application/CompanyModule/Queries/GetCompanies/: GetCompaniesQuery.cs  (+1 more)
Organisation.Application/Configuration/: DependencyInjection.cs
Organisation.Application/ThirdPartyServices/: ExternalProductsService.cs
Organisation.Presentation.API/: Organisation.Presentation.API.csproj  Program.cs  appsettings.json
Organisation.Presentation.API/Common/Exceptions/: CustomProblemDetailsFactory.cs
Organisation.Presentation.API/Common/Mappings/: DependencyInjection.cs  GlobalMappingConfig.cs
Organisation.Presentation.API/Configuration/: DependencyInjection.cs
Organisation.Presentation.API/Configuration/AzureKeyVault/: AzureKeyVaultConfiguration.cs  PrefixKeyVaultSecretManager.cs
Organisation.Presentation.API/Controllers/: BaseAPIController.cs  ErrorController.cs
Organisation.Presentation.API/Controllers/V1/: AuthenticationController.cs  CompaniesController.cs  EmployeesController.cs  ProductsController.cs
Organisation.Presentation.API/Controllers/V2/: CompaniesController.cs  EmployeesController.cs
Organisation.Presentation.API/Properties/: launchSettings.json
Organisation.Presentation.API/Swagger/: ConfigureSwaggerOptions.cs
(+82 files in other folders)
